<?php //%255BApp%255CEntity%255CBread%2524sandwich%255D%255B1%255D

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (Registry::$prototypes['Doctrine\\ORM\\Mapping\\ManyToMany'] ?? Registry::p('Doctrine\\ORM\\Mapping\\ManyToMany')),
    ],
    null,
    [
        'stdClass' => [
            'targetEntity' => [
                'App\\Entity\\Sandwich',
            ],
            'inversedBy' => [
                'bread',
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
);
